FROM assets.yclients.cloud/yclients/node
LABEL name="yclients/sandbox/management-ui"

ENV YCL_MANAGEMENT_UI_PROJECT_PATH=/opt/management-ui

RUN git clone git@gitlab.yclients.tech:infrastructure/management-ui.git $YCL_MANAGEMENT_UI_PROJECT_PATH
COPY .env $YCL_MANAGEMENT_UI_PROJECT_PATH
RUN cd $YCL_MANAGEMENT_UI_PROJECT_PATH && npm i && npm run "build" && npm -g i st

WORKDIR $YCL_MANAGEMENT_UI_PROJECT_PATH

RUN cp -r ci/docker/files/entrypoints /entrypoints
RUN chmod -R +x /entrypoints

ENTRYPOINT ["/entrypoints/static.beta"]
CMD ["/bin/zsh"]
